cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Angulo
    given-names: Luis D.
    orcid: https://orcid.org/0000-0002-1690-7892
  - family-names: Manterola
    given-names: Alejandro M. 
    orcid: https://orcid.org/0000-0002-2406-8128
  - family-names: Gascon
    given-names: Alberto 
    orcid: https://orcid.org/0000-0003-1190-2248
url: "https://github.com/opensemba/tulip"
title: "opensemba/tulip: opensource per unit length multiconductor transmission line and in-cell parameters solver"
date-released: 2023-06-01